.carousel .carousel-item {
	height: 200px !important;
	overflow: hidden

}

	.menu-item {
			margin: 0 5px;
		}

		.carousel .carousel-item {
			height: 350px;
			overflow: hidden;
		}
		.carousel .carousel-item img {
			width: 100%;
			height: auto;
		}

		.thumbnail {
			width: 100%;
		}

		.thumbnail img {
			width: 100%;
		}

		ul, li {
  			list-style-type: none;
		}

		article {
			overflow: hidden;
		}

		#img {
			padding: 5px;
		}

		#passt {
			padding:  5px;
		}